{"is_source_file": true, "format": "json", "description": ".json file: tsconfig.json", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["tsconfig.json", "json"], "state": 2, "filename": "tsconfig.json", "format-version": 4, "code-base-name": "https://github.com/kavia-common/openclaw-339114.git:kavia-main-7008", "knowledge_revision": 11265, "git_revision": "2f19b303c6d1cd2a1b66e78cbda0abcec38d9116", "revision_history": [{"11265": "2f19b303c6d1cd2a1b66e78cbda0abcec38d9116"}]}