{"is_source_file": true, "format": "json", "description": ".json file: tsconfig.oxlint.json", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["tsconfig.oxlint.json", "json"], "state": 2, "filename": "tsconfig.oxlint.json", "format-version": 4, "code-base-name": "https://github.com/kavia-common/openclaw-339114.git:kavia-main-7008", "knowledge_revision": 10573, "git_revision": "aebdb8f8cf90c6966d46a3dba734cd83fc8bac63", "revision_history": [{"10573": "aebdb8f8cf90c6966d46a3dba734cd83fc8bac63"}]}