{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 10409, "knowledge_revision": 33442, "git_revision": "aebdb8f8cf90c6966d46a3dba734cd83fc8bac63", "hash": "aee9db5a76e52b06116306d91def3a9e", "format-version": 4, "code-base-name": "openclaw-339114", "filename": "tsconfig.oxlint.json", "revision_history": [{"33442": "aebdb8f8cf90c6966d46a3dba734cd83fc8bac63"}]}